FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

BONGLOY_DEFAULT_PUBLISHABLE_KEY=pk_test_my_publishable_key
BONGLOY_SECRET_KEY=sk_test_my_secret_key

BONGLOY_CHECKOUT_DEFAULT_JS_URL=https://checkout.stripe.com/checkout.js
BONGLOY_CHECKOUT_DEFAULT_IMAGE_URL=https://stripe.com/img/documentation/checkout/marketplace.png
BONGLOY_CHECKOUT_DEFAULT_NAME="Demo Site"
BONGLOY_CHECKOUT_DEFAULT_DESCRIPTION="2 widgets"
BONGLOY_CHECKOUT_DEFAULT_LABEL="Test Payment with Wing"
BONGLOY_CHECKOUT_DEFAULT_AMOUNT=2000
BONGLOY_CHECKOUT_DEFAULT_CURRENCY="usd"
