FACEBOOK_APP_ID=facebook_app_id
FACEBOOK_APP_SECRET=facebook_app_secret

BONGLOY_DEFAULT_PUBLISHABLE_KEY=pk_test_5amUNSIRk85aU46Go5IfaiC2

BONGLOY_CHECKOUT_DEFAULT_JS_URL=https://checkout.stripe.com/checkout.js
BONGLOY_CHECKOUT_DEFAULT_IMAGE_URL=https://stripe.com/img/documentation/checkout/marketplace.png
BONGLOY_CHECKOUT_DEFAULT_NAME="Demo Site"
BONGLOY_CHECKOUT_DEFAULT_DESCRIPTION="2 widgets ($20.00)"
BONGLOY_CHECKOUT_DEFAULT_LABEL="Pay with Wing"
BONGLOY_CHECKOUT_DEFAULT_AMOUNT="2000"
